name = "QRGivens"
uuid = "dbd8fc96-b79a-425e-aa07-bace9ad6d748"
authors = ["Laurent Hoeltgen <contact@laurenthoeltgen.name>"]
version = "0.1.0"

[deps]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
